<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AP16Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varbinary(max)" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AttachmentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StatusType" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="AssigneeId" Type="int" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attachments_AttachmentTypes">
    <End Role="AttachmentTypes" Type="Self.AttachmentTypes" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttachmentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Assignee">
    <End Role="Assignees" Type="Self.Assignees" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AP16ModelStoreContainer">
    <EntitySet Name="Assignees" EntityType="Self.Assignees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttachmentTypes" EntityType="Self.AttachmentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attachments_AttachmentTypes" Association="Self.FK_Attachments_AttachmentTypes">
      <End Role="AttachmentTypes" EntitySet="AttachmentTypes" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_Task" Association="Self.FK_Attachments_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Assignee" Association="Self.FK_Task_Assignee">
      <End Role="Assignees" EntitySet="Assignees" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Status" Association="Self.FK_Task_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>